{
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-cond-assign": "warn",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-empty": "warn",
    "no-extra-semi": "error",
    "no-inner-declarations": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-sparse-arrays": "error",
    "no-unreachable": "error",
    "no-unexpected-multiline": "error",
    "use-isnan": "error",
    "eqeqeq": "error",
    "no-empty-function": "warn",
    "no-floating-decimal": "error",
    "no-redeclare": "error",
    "no-unused-vars": "warn",
    "callback-return": "error",
    "handle-callback-err": "error",
    "array-bracket-spacing": "error",
    "block-spacing": "error",
    "brace-style": "error",
    "indent": ["error", 2],
    "no-bitwise": "warn"
  }
}
